NODE_ENV="development"

WEB_PROTOCOL=""
WEB_HOST=""
WEB_PORT=""

PG_PROTOCOL="postgres"
PG_USERNAME=""
PG_PASSWORD=""
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE=""
PG_OPTS="sslmode=require"

NB_GEN_SECRET_KEY=""

S3_ENDPOINT=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

OPENAI_API_KEY=""
STABILITY_API_KEY=""

MICRO_Q_SEARCH_CRON="* * * * *"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_GITHUB_CLIENT_ID=""
NEXTAUTH_GITHUB_CLIENT_SECRET=""
NEXTAUTH_DISCORD_CLIENT_ID=""
NEXTAUTH_DISCORD_CLIENT_SECRET=""
NEXTAUTH_GOOGLE_CLIENT_ID=""
NEXTAUTH_GOOGLE_CLIENT_SECRET=""

NEXT_PUBLIC_S3_DOMAIN=""