NODE_ENV="development"

PG_USERNAME=""
PG_PASSWORD=""
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE=""
PG_OPTS="sslmode=require"

REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_GITHUB_ID=""
NEXTAUTH_GITHUB_SECRET=""

NEXT_PUBLIC_SUPERADMIN_EMAILS=""