NODE_ENV=development

PG_CONNECTION_STRING=""
REDIS_CONNECTION_STRING="redis://:@127.0.0.1:6379"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_GITHUB_ID=""
NEXTAUTH_GITHUB_SECRET=""