NODE_ENV="development"

PG_PROTOCOL="postgres"
PG_USERNAME=""
PG_PASSWORD=""
PG_HOST="127.0.0.1"
PG_PORT="5432"
PG_DATABASE=""
PG_OPTS="sslmode=require"

NB_GEN_SECRET_KEY=""

REDIS_PROTOCOL="redis"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

S3_ENDPOINT=""
S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

OPENAI_API_KEY=""
STABILITY_API_KEY=""

MICRO_Q_SEARCH_CRON="* * * * *"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""
NEXTAUTH_GITHUB_CLIENT_ID=""
NEXTAUTH_GITHUB_CLIENT_SECRET=""
NEXTAUTH_DISCORD_CLIENT_ID=""
NEXTAUTH_DISCORD_CLIENT_SECRET=""

NEXT_PUBLIC_S3_DOMAIN=""
NEXT_PUBLIC_GA_MEASUREMENT_ID=""